<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/boxCss.css" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .input-wrap {
        height: 32px;
        width: 150px;
        overflow: hidden;
        padding: 2px;
      }

      input {
        outline: none;
        width: 100%;
        height: 100%;
        background-color: red;
        border: 2px solid wheat;
        box-shadow: 0 0 0 2px rgba(0, 0, 0, 1);
      }

      .test {
        background: black;
        color: white;
        width: 200px;
        height: 300px;
      }

      .test span {
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="test">
      <span
        >das das das das das dasd ajsd akjsnd asndlk asmdlk asldk maslkd aslkd
        aslk daslmd lkasd das das das das das dasd ajsd akjsnd asndlk asmdlk
        asldk maslkd aslkd aslk daslmd lkasd das das das das das dasd ajsd
        akjsnd asndlk asmdlk asldk maslkd aslkd aslk daslmd lkasd das das das
        das das dasd ajsd akjsnd asndlk asmdlk asldk maslkd aslkd aslk daslmd
        lkasd das das das das das dasd ajsd akjsnd asndlk asmdlk asldk maslkd
        aslkd aslk daslmd lkasd </span
      ><span
        >das das das das das dasd ajsd akjsnd asndlk asmdlk asldk maslkd aslkd
        aslk daslmd lkasd das das das das das dasd ajsd akjsnd asndlk asmdlk
        asldk maslkd aslkd aslk daslmd lkasd das das das das das dasd ajsd
        akjsnd asndlk asmdlk asldk maslkd aslkd aslk daslmd lkasd das das das
        das das dasd ajsd akjsnd asndlk asmdlk asldk maslkd aslkd aslk daslmd
        lkasd das das das das das dasd ajsd akjsnd asndlk asmdlk asldk maslkd
        aslkd aslk daslmd lkasd
      </span>
    </div>
    <!-- <div class="con">
      <div class="box">
        <h1>3 Box Shadow Hacks</h1>
        <button class="custom-button">click me</button>
      </div>
      <div class="box">
        <h1>3 Box Shadow Hacks</h1>
        <button class="custom-button">click me</button>
      </div>
      <div class="box">
        <h1>3 Box Shadow Hacks</h1>
        <button class="custom-button">click me</button>
      </div>
      <div class="box">
        <div class="input-wrap"><input type="text" /></div>
      </div>
      <div class="gap"></div>
      <div class="modal"></div>
    </div> -->
  </body>
</html>
