<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;

      display: grid;
      place-items: center;

      background: #fafafa;
      font-family: 'Poppins';
    }
    .cont {
      position: relative;
      height: 300px;
      width: 400px;
      background: palevioletred;
      box-shadow: 0 2px 30px -3px rgba(0, 0, 0, 0.2);
    }

    .glass {
      position: absolute;
      left: 100%;
      top: 20px;
      transform: translateX(-50%);

      min-width: 300px;
      padding: 3em;

      border-radius: 2em;
      background: rgba(255, 255, 255, 0.2);

      backdrop-filter: blur(10px);
      border: solid 2px transparent;
      background-clip: padding-box;
      box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
    }
    h2 {
      margin-bottom: 0.5em;
      font-size: 1.1em;
      line-height: 1.4em;
    }

    p {
      font-size: 0.8em;
      line-height: 1.5em;
      margin-top: 0;
    }
  </style>
  <body>
    <div class="cont">
      <div class="glass">
        <h2>To jest Glass</h2>
        <p>
          efekt szkła Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Sunt, accusantium?
        </p>
      </div>
    </div>
  </body>
</html>
