<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 100vw;
        height: 100vh;
        /* border: 1px solid red; */
        display: grid;
        grid-gap: 1rem;

        grid-template-columns: minmax(1200px, 90vw);
        justify-content: center;
        align-content: center;
        /*
            ! align-content minimizes the size of the item here because there is no grid row size defined, so it also works like align-item,
             which would make the item within the grid cell take only its content space
             If grid row size was defined, it wouldnt narrow it to the content size. It would only align the items within the entire grid container to the desired position
              (if the grid doesnt take entire container's space - if so, align wouldnt change its position at all)
        */
        /* justify-items: center; */
        /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        justify-items: center;
        align-items: center; */
        /* align-items: center; */
        /* align-items: center; */
      }

      .grid {
        /* width: 100%;
        height: 100%; */
        min-width: 10px;
        min-height: 10px;
        background: #3498db;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="grid"></div>
      <!-- <div class="grid"></div>
      <div class="grid"></div>
      <div class="grid"></div> -->
      <!-- <div class="grid"></div>
      <div class="grid"></div> -->
    </div>
  </body>
</html>
