<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            width : 100%;
            height : 100vh;

            margin : 0;
            padding : 0;
            
            display : flex;
            justify-content: center;
            align-items: center;
        }

        .loading-cont{
            position: relative;

            --width : 100px;
            --height :var(--width);

            width : var(--width);
            height : var(--height);

            background : transparent;
            /* background : repeating-linear-gradient(to right, blue 10px, red 20px); */
        }

        .loading-ins {
            transform-origin: calc(0.5 * var(--width)) calc(0.5 * var(--height));
            animation: lds-spinner 0.8s linear infinite;
        }

        .loading-ins:nth-child(1){
            transform: rotate(0deg);
            animation-delay: -0.7s;
        }
        .loading-ins:nth-child(2){
            transform: rotate(45deg);
            animation-delay: -0.6s;
        }
        .loading-ins:nth-child(3){
            transform: rotate(90deg);
            animation-delay: -0.5s;
        }
        .loading-ins:nth-child(4){
            transform: rotate(135deg);
            animation-delay: -0.4s;
        }
        .loading-ins:nth-child(5){
            transform: rotate(180deg);
            animation-delay: -0.3s;
        }
        .loading-ins:nth-child(6){
            transform: rotate(225deg);
            animation-delay: -0.2s;
        }
        .loading-ins:nth-child(7){
            transform: rotate(270deg);
            animation-delay: -0.1s;
        }
        .loading-ins:nth-child(8){
            transform: rotate(315deg);
            animation-delay: 0s;
        }

        .loading-ins__circle{
            position: absolute;
            top : 0;
            left : 0;
            width : var(--width);
            height : var(--height);
            background : #fff;
            border-radius: 50%;
            transform: scale(0.4);
        }

        .loading-ins::after{
            box-sizing: border-box;
            content : '';
            position: absolute;
            top : 0;
            left : 0;
            width : var(--width);
            height : var(--height);
/* 
            border : calc(0.3 * var(--height)) solid;
            border-color: #fff transparent transparent transparent; */
            background: linear-gradient(to right, rgb(116, 234, 250) 0%, rgb(5, 162, 253) 100%); 
            background-position: 50% 0px;
            background-size : 35% 35%;
            background-repeat: no-repeat;
            border-radius : 50%;
            
            clip-path: polygon(33% 0, 50% 50%, 67% 0);
        }

        @keyframes lds-spinner {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="loading-cont">
        <div class="loading-ins"></div>
        <div class="loading-ins"></div>
        <div class="loading-ins"></div>
        <div class="loading-ins"></div>
        <div class="loading-ins"></div>
        <div class="loading-ins"></div>
        <div class="loading-ins"></div>
        <div class="loading-ins"></div>
        <div class="loading-ins__circle"></div>
    </div>
</body>
</html>