<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Cabin:400);
      body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #f6f6f6;
      }

      .cont {
        width: 200px;
        height: 200px;
        background: white;
        box-shadow: 0px 1px 3px -2px rgba(0, 0, 0, 0.3),
          0px 3px 6px rgba(0, 0, 0, 0.16), 0px 3px 10px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="cont"></div>
  </body>
</html>
