<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        width : 100%;
        height : 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .inp-wrapper {
        position: relative
    }

    input {
        padding : .6em 1.2em;
        outline : none;
        border : 1px solid blue;
    }

    .place__inp::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: #fff;
        opacity: 1; /* Firefox */
    }
    .place__inp:-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: #fff;
    }

    .place__inp::-ms-input-placeholder { /* Microsoft Edge */
        color: #fff;
    }

    .place__label {
        position: absolute;
        left : 0;
        height : 100%;
    }

    .place__label::after {
        content : attr(setting);

        position: absolute;
        left : 1rem;
        top : 0;
        transform: translateY(-50%);

        background: #fff;


        font-size: .8em;
        color : var(--main-color-blue);
        white-space: nowrap;
        pointer-events: none;

        transition: top 200ms ease-in-out,
                    color 200ms ease-in-out,
                    font-size 200ms ease-in-out,
                    background 0ms 180ms;
    }

    input.place__inp:not(:focus):placeholder-shown + label.place__label::after{
        background: transparent;
        top : 50%;
        font-size: 1rem;
        color : var(--main-color-dark-grey);
        transition: top 200ms ease-in-out,
                    color 200ms ease-in-out,
                    font-size 200ms ease-in-out,
                    background 0ms 60ms;
    }
</style>
<body>
    <div class="inp-wrapper">
        <input class="place__inp" id="input" type="text" placeholder="test">
        <label for="input" class="place__label" setting="test"></label>
    </div>
</body>
</html>