<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

    body {
        margin : 0;
        padding : 0;
        min-height : 100vh;
        width : 100%;
        display : flex;
        justify-content: center;
        align-items: center;
    }



    .fun {
        width : 100px;
        height : 100px;
        background : red;
        border-radius: 50%;
        border: 2px solid red;
        display: inline-block;
        animation: anim-glow 2s ease infinite;
        /* box-shadow: 0 0 0; */
    }

    @keyframes anim-glow {
        0% {
            box-shadow: 0 0 red;
        }
        100% {
            box-shadow: 0 0 10px 8px transparent;
            border-width: 2px;
        }
    }


    </style>
</head>
<body>
      <div class="fun">TEST</div>
    
</body>
</html>