<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            width : 100%;
            height : 100vh;

            margin : 0;
            padding : 0;
            
            display : flex;
            justify-content: center;
            align-items: center;
        }

        .square {
            width : 50vmin;
            /* height : 50vh; */
            display: block;
            background: palevioletred;

            display: flex;
            justify-content: center;
            align-items: center;

            position: relative;

        }

        .square::after{
            content: "";
            background: red;
            display: block;
            padding-bottom: 100%;
        }

 
    </style>
</head>
<body>
    <div class="square"></div>
</body>
</html>